<apex:page >

 <script type='text/javascript'>
    function initEmbeddedMessaging() {
        try {
            embeddedservice_bootstrap.settings.language = 'de'; // For example, enter 'en' or 'en-US'

 /* window.addEventListener("onEmbeddedMessagingReady", () => {
    console.log("Received the onEmbeddedMessagingReady event…");

    // Send data to Salesforce
   embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({
      "Origin_Country" : "867-5309",
       "SB_Pin" : "11098324"});
});*/



            embeddedservice_bootstrap.init(
                '00D200000008VAS',
                'Profibull_EN_for_MIAW',
                'https://d200000008vasea2.my.site.com/ESWProfibullENforMIAW1763674211388',
                {
                    scrt2URL: 'https://d200000008vasea2.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };
</script>

<script type='text/javascript' src='https://d200000008vasea2.my.site.com/ESWProfibullENforMIAW1763674211388/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

</apex:page>