<apex:page >
 
<script type='text/javascript'>
    function initEmbeddedMessaging() {
        try {
            embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

            embeddedservice_bootstrap.init(
                '00D200000008VAS',
                'Superbahis_Player_for_MIAW',
                'https://d200000008vasea2.my.site.com/ESWSuperbahisCustomerfo1722511058978',
                {
                    scrt2URL: 'https://d200000008vasea2.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };
</script>
<script type='text/javascript' src='https://d200000008vasea2.my.site.com/ESWSuperbahisCustomerfo1722511058978/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>


</apex:page>