<apex:page >
  <script type='text/javascript'>
    function initEmbeddedMessaging() {
        try {
            embeddedservice_bootstrap.settings.language = 'tr'; // For example, enter 'en' or 'en-US'

            embeddedservice_bootstrap.init(
                '00D200000008VAS',
                'Betboo_for_MIAW',
                'https://d200000008vasea2.my.site.com/ESWBetbooforMIAW1722351163987',
                {
                    scrt2URL: 'https://d200000008vasea2.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };
</script>
<script type='text/javascript' src='https://d200000008vasea2.my.site.com/ESWBetbooforMIAW1722351163987/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

</apex:page>